HTTP_PORT=3000
HTTPS_PORT=3001
SSL_ENABLE=false

DB_HOST=0.0.0.0
DB_PORT=27017
# DB_NAME=Clothing_DEV_TEST
DB_NAME=Clothing_DEV
# DB_ATLAS_URL=mongodb+srv://chani:MdamxFGAGqHGCREe@chani-store.j28z8.mongodb.net/Clothing_DEV?retryWrites=true&w=majority&appName=chani-store

JWT_SECRET=mobile_hcmute
AT_EXPIRED_IN="1 day"
RT_EXPIRED_IN="2 days"

MAILER_SENDER=lov3rinve146@gmail.com
MAILER_SENDER_NAME=Administrator
MAILER_PASSWORD=oqosdkqgewwviztd
MAILER_TOKEN_EXPIRED_IN=5m

REDIS_EXPIRED_IN=300

CLOUDINARY_CLOUD_NAME=djiju7xcq
CLOUDINARY_API_KEY=393853182424436
CLOUDINARY_API_SECRET=6RZNQG_vHjpyClr3gpHKiMDdzDc
CLOUDINARY_URL=cloudinary://393853182424436:6RZNQG_vHjpyClr3gpHKiMDdzDc@djiju7xcq
CLOUDINARY_FOLDER=mobile_hcmute